# pollsTelegramBot

./: pom.xml
src/main/java/org/example/: AnswersScreen.java  ChatGPTScreen.java  DelayScreen.java  GeneratingScreen.java  ImageButton.java  Main.java  MakeQuestionScreen.java  ManualScreen.java  Option.java  Poll.java  PollReadyScreen.java  Question.java  StartingScreen.java  TelegramBot.java
